<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Display</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="itemstyles.css"> 
</head>

<body>
    <div class="header-container">
        <div class="head">
            <div class="logo">
                <a href="../index.html">
                    <img src="../Logo/Beaverlog.png" alt="Header Image" class="header-image">
                </a>
            </div>
        </div>
    </div>


    <div class="topnav">
        <a href="../laserengraving.html">Laser Engraving</a>
        <a href="../signs.html">Signs</a>
        <a href="../embroidery.html">Embroidery</a>
        <a href="../dyesub.html">Dye-Sublimation</a>
        <a href="../aboutus.html">About Us</a>
        <a href="../contact.html">Contact</a>
        <a href="../account.html">Account</a>
    </div>
    <div class="back-to-holiday">
        <a href="../holiday.html">Back to Holiday Products</a>
    </div>
<body>
    <div class="slider-container">
        <!-- Slideshow Section -->
        <div class="slideshow-container">
            <div class="mySlides fade" style="display:block;">
                <div class="numbertext">1 / 4</div>
                <img src="../ornaments_pic/starstory.JPG" class = "rotate-image">
                <div class="text">All Colors</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="../ornaments_pic/starstory1.JPG">
                <div class="text">Sparkly Silver</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="../ornaments_pic/starstory2.JPG">
                <div class="text">Sparkly Gold</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="../ornaments_pic/starstory3.JPG">
                <div class="text">Sparkly Rosegold</div>
            </div>
    
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    
        <div class="slider-text">
            <h2>Christmas Story Star Ornament</h2>
            <p>This laser-cut star ornament tells the Christmas story with a simple yet 
                beautiful manger scene, featuring Mary, Joseph, and baby Jesus beneath the guiding star. 
                Its intricate design captures the peaceful moment of Christ’s birth, making it a meaningful gift 
                or a special addition to your Christmas tree, reminding you of the true meaning of Christmas.</p>
                <br>
            <h2>Size:</h2>
            <p>12 x 12</p>
            <br>
            <h2>Colors:</h2>
            <p>This ornament is available in sparkly gold, sparkly silver, and sparkly rosegold.</p>
            <br>
            <h2>Price:</h2>
            <p>$12.00</p>
        </div>
    </div>
    

    <script src="slideshow.js"></script>
</body>



<div class="footer">
    <p>
        <a href = "mailto:creativebeavers25@gmail.com">creativebeavers25@gmail.com</a>
    </p>
    <p>&copy; Copyright 2025. All Rights Reserved</p>
    </div>
    <script src="../scripts.js"></script>  
</body>
</html>






